body {
    padding: 0;
    margin: 0;
    background-image: url(../assent/mapa.jpg);
    background-size: 100% 100%;
    background-attachment: fixed;
}
.index {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.mapa-inicio {
    text-decoration: none;
    display: none;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.dos {
    display: none;
}
.button-start {
    display: block;
    width: 167px;
    height: 67px;
    border: 1px solid #FFF;
    background: linear-gradient(99deg, #31E5FE 26.04%, #416BFD 100%);
    color: #FFF;
    text-align: center;
    font-size: 32px;
}
.b-registro{
    text-decoration: underline;
    color: #416BFD;
}
.b-registro:hover,
.b-registro:focus {
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;
}
button:hover,
button:focus {
    text-decoration: none;
    cursor: pointer;
}
.b-login{
    display: block;
    width: 100px;
    height: 40px;
    border: 1px solid #FFF;
    background: linear-gradient(99deg, #31E5FE 26.04%, #416BFD 100%);
    color: #FFF;
    text-align: center;
    font-size: 20px;
}
footer {
    position: absolute;
    bottom: 0px;
}
.texto-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #FFF;
    width: 100vw;
    height: 93px;
    background: rgba(0, 0, 0, 0.90);
}
.texto-footer p {
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
}
.modal {
    margin-top: 65px;
    height: 85%;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: auto;
    top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.modal-content{
    border-radius: 20px;
    background: rgba(0, 0, 0, 0.90);
    border: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
    width: 250px;
    height: 350px;
}
.modal-content div {
    display: flex;
    text-align: justify;
    flex-direction: column;
    justify-content: center;
}
.cerrar{
    width: 32px;
    height: 32px;
    border: 1px solid #FFF;
    background: linear-gradient(99deg, #31E5FE 26.04%, #416BFD 100%);
    color: #FFF;
    text-align: center;
    position: relative;
    top: -55px;
    right: -85px;
}
.modal-personaje {
    color: #FFF;
    position: relative;
    width: 1410px;
    height: 656px;
    border-radius: 10px;
    border: 1px solid #FFF;
    background: rgba(0, 0, 0, 0.90);
    font-size: 20PX;
    display: grid;
    grid-template-columns: 361px 570px 395px;
    grid-template-rows: 68px 67px 153px 110px 190px 48px;
    grid-template-areas:
                        ". titulo cerrar"
                        "nombre clases sexo"
                        "imagen descripcion equipo"
                        "imagen descripcion atributos"
                        "imagen habilidades atributos"
                        "imagen . guardar";
    justify-content: center;
    align-items: center;
    text-align: center;
}
.b-cerrar{
    width: 32px;
    height: 32px;
    border: 1px solid #FFF;
    background: linear-gradient(99deg, #31E5FE 26.04%, #416BFD 100%);
    color: #FFF;
    text-align: center;
    position: absolute;
	right: -12px;
	top: -10px;
    grid-area: cerrar;
}

.titulo-creacion{
    grid-area: titulo;
}
.datos-personaje{
    grid-area: nombre;
    width: 100%;
    height: 100%;
    border: 1px solid #FFF;
    text-align: center;
}
.clases {
    grid-area: clases;
    width: 100%;
    height: 100%;
    border: 1px solid #FFF;
    text-align: center;
}
.sexo{
    width: 100%;
    height: 100%;
    grid-area: sexo;
    border: 1px solid #FFF;
    text-align: center;
}
.imagenes-personaje{
    position: absolute;
    width: 100%;
    height: 100%;
    grid-area: imagen;
}
.img-normal {
    grid-area: nor;
    z-index: 2;
    position: relative;
    width: 100%;
    height: 100%;
    bottom: 10px;
}
.img-chibi {
    grid-area: chibi;
    position: relative;
    z-index: 3;
    bottom: 330px;
    right: 80px;
    width: 70%;
    height: 70%;
}
.descripcion{
    width: 100%;
    height: 100%;
    grid-area: descripcion;
    border: 1px solid #FFF;
}
.habilidades{
    width: 100%;
    height: 100%;
    grid-area: habilidades;
    border: 1px solid #FFF;
}
.habilidades div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 5px;
}
.spell-div {
    width: 50%;
}
.spell{
    width: 85px;
    height: 81px;
}
.equipo{
    width: 100%;
    height: 100%;
    grid-area: equipo;
    border: 1px solid #FFF;
}
.invetario {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.items {
    width: 67.339px;
    height: 68.548px;
    border: 1px solid #FFF;
    margin: 2px;
}
.atributos{
    width: 100%;
    height: 100%;
    grid-area: atributos;
    border: 1px solid #FFF;
}
.b-guardado{
    font-size: 20px;
    width: 120px;
    border: 1px solid #FFF;
    background: linear-gradient(99deg, #31E5FE 26.04%, #416BFD 100%);
    color: #FFF;
    text-align: center;
    grid-area: guardar;
}
.btn-accion{
    margin: 5px;
    width: 170px;
    height: 35px;
    border: 1px solid #FFF;
    background: #000;
    color: #FFF;
}
nav {
    display: flex;
    align-items: center;
    width: 100%;
    height: 65px;
    background: rgba(0, 0, 0, 0.90);
}
.main-mapa{
    display: none;
}
.btn{
    width: 300px;
    height: 200px;
    flex-shrink: 0;
}
.btn:hover,
.btn:focus {
    text-decoration: none;
    cursor: pointer;
}
.grid{
    display: grid;
    width: 100%;
    height: 88vh;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: 
    ". . base"
    "misiones tienda ."
    ". aventura .";
}
.base{
    grid-area: base;
    position: relative;
    bottom: -120px;
    left: -50px;

}
.aventura{
    grid-area: aventura;
    position: relative;
    top: -130px;
    right: -130px;
}
.misiones{
    grid-area: misiones;
    position: relative;
    bottom: -50px;
    right: -100px;
}
.tienda{
    grid-area: tienda;
    position: relative;
    left: -50px;
    top: -10px;
}
.btn-accion{
    margin: 5px;
    width: 170px;
    height: 35px;
    border: 1px solid #FFF;
    background: #000;
    color: #FFF;
}